set_type_delay(50)
sleep(6)
type("\r")
type("# tio comes with full shell completion support\r")
type("\r")
sleep(2)
type("tio --\t\t")
sleep(3)
type("help")
sleep(1)
type("\r")
sleep(10)
type("\r")
type("# Let's list available serial devices by ID\r")
type("\r")
sleep(3)
type("tio --list-devices\r")
sleep(3)
type("\r")
type("# Connect to serial device\r")
type("\r")
sleep(3)
type("tio /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A6009HU3-if00-port0\r", 25)
sleep(3)
type("\r\r")
type("# We are now connected to remote TTY terminal via a usb<->serial cable\r")
type("\r")
sleep(3)
type("uname -sniro\r")
sleep(3)
type("ls -la\r")
sleep(3)
type("\r")
type("# Let's try unplug and plug usb cable and see what happens..\r")
type("\r")
sleep(10)
type("\r\r")
type("# tio automatically reconnected\r")
type("\r")
sleep(3)
type("\r")
type("# In session, tio supports various useful key commands\r")
type("\r")
sleep(3)
type("\r")
type("# Press ctrl-t ? to list available key commands\r")
type("\r")
sleep(3)
key_press(KEY_LEFTCTRL)
type("t")
key_release(KEY_LEFTCTRL)
type("?")
sleep(5)
type("\r\r")
type("# Show configuration by pressing ctrl-t c\r")
type("\r")
sleep(3)
key_press(KEY_LEFTCTRL)
type("t")
key_release(KEY_LEFTCTRL)
type("c")
sleep(3)
type("\r\r")
type("# Show the TX/RX statistics by pressing ctrl-t s\r")
type("\r")
sleep(3)
key_press(KEY_LEFTCTRL)
type("t")
key_release(KEY_LEFTCTRL)
type("s")
sleep(3)
type("\r\r")
type("# Show line states by pressing ctrl-t L\r")
type("\r")
sleep(3)
key_press(KEY_LEFTCTRL)
type("t")
key_release(KEY_LEFTCTRL)
type("L")
sleep(3)
type("\r\r")
type("# Toggle line state by pressing ctrl-t g\r")
type("\r")
sleep(3)
key_press(KEY_LEFTCTRL)
type("t")
key_release(KEY_LEFTCTRL)
type("g")
sleep(3)
type("1")
sleep(3)
type("\r\r")
type("# To quit simply press ctrl-t q\r")
type("\r")
sleep(3)
key_press(KEY_LEFTCTRL)
type("t")
key_release(KEY_LEFTCTRL)
type("q")
sleep(3)
type("\r")
type("# tio can also be configured via configuration file\r")
type("\r")
sleep(3)
type("cat ~/.tiorc\r")
sleep(10)
type("\r")
type("# Connect using specific sub-configuration by name\r")
type("\r")
sleep(3)
type("tio rpi3\r")
sleep(3)
key_press(KEY_LEFTCTRL)
type("t")
key_release(KEY_LEFTCTRL)
type("q")
sleep(3)
type("tio tincan\r")
sleep(3)
key_press(KEY_LEFTCTRL)
type("t")
key_release(KEY_LEFTCTRL)
type("q")
sleep(3)
type("\r")
type("# It is also possible to connect sub-configuration by pattern\r")
type("\r")
sleep(3)
type("tio usb0\r")
sleep(3)
key_press(KEY_LEFTCTRL)
type("t")
key_release(KEY_LEFTCTRL)
type("q")
sleep(6)
